<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#FCFCFE"
    android:layout_height="55dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:src="@drawable/img_person"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:id="@+id/img_leaderboard_person"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/img_leaderboard_person"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_leaderboard_name"
        android:textSize="15sp"
        android:text="Charles Dekins"
        android:textColor="@color/color_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/tv_leaderboard_rank"
        android:layout_marginEnd="42dp"
        android:id="@+id/tv_leaderboard_point"
        android:text="3255"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:textColor="@color/color_blue"
        android:id="@+id/tv_leaderboard_rank"
        android:textSize="15sp"
        android:text="8"
        />

</RelativeLayout>